
GET http://localhost:3000

###
GET http://localhost:3000/abc

### User Register
POST http://localhost:3000/user/register
Content-Type: application/json

{
    "email": "thang.tran.s.e@gmail.com",
    "password": "abcd@123"
}

### User
POST http://localhost:3000/user/refresh-token

### User Login
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "email": "thang.tran.s.e@gmail.com",
    "password": "abcd@123"
}

### User
GET http://localhost:3000/user/logout

### User get-list-account example Bear token
GET http://localhost:3000/user/get-list-account
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmYzMmVhNmI4YTczMzQyZGY1MWEwYjYiLCJpYXQiOjE2NjAxMTUwMDYsImV4cCI6MTY2MDExODYwNn0.YuRO3U36mNJf7-hs67WImXZ552pYbBduPpf2ysV1vOg